server.contextPath=/ejemplo01
spring.datasource.url = jdbc:mysql://localhost:3306/personas?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =